{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "senshac-media-dispatch",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-25",
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "queues": {
    "consumers": [
      {
        "queue": "senshac-media-events",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "senshac-media-events-dlq"
      }
    ]
  },
  "vars": {
    "GITHUB_REPOSITORY": "NacoSolutions/senshac"
  }
}
